// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include "resource.h"

#define VOS_UNKNOWN 0x00000000L
#define VFT_UNKNOWN 0x00000000L
#define VFT2_UNKNOWN 0x00000000L




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_NOTICESCR MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 111
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 9, "Tahoma", 400, 0, 0
{
    ICON            IDI_LARGE, IDC_STATIC, 5, 5, 18, 18, SS_ICON, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 60, 92, 50, 14, WS_GROUP, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 131, 9, 33, 13, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2, 28, 9, 75, 13, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3, 23, 76, 142, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    LTEXT           "Version", IDC_STATIC, 106, 9, 23, 13, SS_LEFT, WS_EX_LEFT
    LTEXT           "画面下部に設定時間に対する経過時間を表すグラフが", IDC_STATIC, 11, 30, 149, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "表示されます。", IDC_STATIC, 10, 41, 41, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "スクリーンセーバの動作が近づくと点滅して知らせます。", IDC_STATIC, 10, 54, 145, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 5, 21, 160, 50, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_PROPBOX DIALOGEX 0, 0, 69, 119
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "時間設定"
FONT 9, "Tahoma", 400, 0, 0
{
    LTEXT           "分", IDC_STATIC, 54, 13, 10, 10, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "C", IDC_BUTTONC, 25, 75, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "1", IDC_BUTTON1, 5, 60, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "7", IDC_BUTTON7, 5, 30, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "9", IDC_BUTTON9, 45, 30, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_BUTTON0, 5, 75, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "8", IDC_BUTTON8, 25, 30, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "6", IDC_BUTTON6, 45, 45, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "5", IDC_BUTTON5, 25, 45, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "4", IDC_BUTTON4, 5, 45, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "3", IDC_BUTTON3, 45, 60, 20, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "2", IDC_BUTTON2, 25, 60, 20, 14, 0, WS_EX_LEFT
    EDITTEXT        IDTIME, 11, 5, 40, 20, ES_RIGHT | ES_NUMBER | ES_READONLY, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "開始", IDTIMESTART, 5, 95, 40, 20, WS_GROUP, WS_EX_LEFT
    DEFPUSHBUTTON   "継続", IDTIMECONT, 45, 95, 20, 20, WS_GROUP, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_NOTICESCR                 "Timer"
    IDS_APP_TITLE                 "残り時間表示"
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_LARGE          ICON           "large.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     1,0,1,0
    PRODUCTVERSION  1,0,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000008
    FILEFLAGS       0x00000008
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0411FDE9"
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "残り時間表示 実行ファイル"
            VALUE "FileVersion", "1.01"
            VALUE "LegalCopyright", "2014 K.Hasegawa"
            VALUE "OriginalFilename", "timekeeper.exe"
            VALUE "ProductName", "残り時間表示"
            VALUE "ProductVersion", "1.01"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0xFDE9
    }
}
